# Selenium-Automation

./: default.properties  pom.xml  proxy.properties
.github/workflows/: automation-testing.yml
src/test/java/com/company_name/automation/common/driver/: WebDriverFactory.java  WebDriverTools.java
src/test/java/com/company_name/automation/common/logger/: Log.java
src/test/java/com/company_name/automation/common/pages/: Page.java  ProjectBasePage.java  isLoaded.java
src/test/java/com/company_name/automation/common/steps/: BrowserSteps.java  Constants.java  ReportSteps.java  StepReportData.java  Steps.java  TestDataSteps.java  TestGeneralSteps.java  World.java
src/test/java/com/company_name/automation/common/time/: Sleep.java
src/test/java/com/company_name/automation/common/utilities/: APIUtils.java  DataBase.java  ExcelSheetUtils.java
src/test/java/com/company_name/automation/project/project_name/: Constants.java
src/test/java/com/company_name/automation/project/project_name/pages/: FirstPageFile.java
src/test/java/com/company_name/automation/project/project_name/runners/: TestRunner.java
src/test/java/com/company_name/automation/project/project_name/steps/: FirstStepFile.java
src/test/resources/: extent.properties
src/test/resources/project/project_name/: first.feature
